<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }

            div.toolbar { position: absolute; right: 10px; top: 10px; }
            div.toolbar > a { display: none; }

            .apps { align-self: center; }
            .apps > div { display: inline-block; border-radius: 5px; padding: 5px; cursor: pointer; }
            .apps > div:hover { background-color: aliceblue; }
            .apps > div > img { height: 100px; margin: auto; display: block; }
            .apps > div > p { text-align: center; }

        </style>
        <script type="module">

            (async () => {

                // Toolbar abhängig von Anmeldestatus aufbauen
                const token = document.cookie.split(';').find(c => c.trim().startsWith('users-token='))
                document.getElementById('loginLink').style.display = token ? 'none' : 'initial'
                document.getElementById('registerLink').style.display = token ? 'none' : 'initial'
                document.getElementById('logoutLink').style.display = token ? 'initial' : 'none'

                // Appliste aufbauen
                const applist = await (await fetch('/api/home/applist')).json()
                const appsElement = document.querySelector('body > div.apps')
                for (const app of applist) {
                    const divElement = document.createElement('div')
                    divElement.innerHTML = `<img src="${app.icon}"/><p>${app.label}</p>`
                    divElement.addEventListener('click', () => {
                        // Selektion in Navigation durchführen
                        parent.postMessage({ action: 'selectApp', appid: app.id })
                        // App-Seite laden
                        location.href = app.url
                    })
                    appsElement.appendChild(divElement)
                }

            })()

        </script>

    </head>
    <body>

        <h1>Home</h1>

        <div class="apps"></div>

        <div class="toolbar">
            <a id="loginLink" href="/modules/users/login.html">Anmelden</a>
            <a id="registerLink" href="/modules/users/register.html">Registrieren</a>
            <a id="logoutLink" href="/modules/users/logout.html">Abmelden</a>
        </div>
            
    </body>
</html>
