<!DOCTYPE html>
<html>

    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; }

            h1 { font-size: 24pt; margin-bottom: 24px; }
            h2 { font-weight: normal; margin: 16px 0 8px 0; }

            p.error { display: none; color: red; margin-top: 16px; }

            input { padding: 8px; width: 200px; }
            button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin-top: 16px; display: block; }

        </style>
        <script type="module">

            const errorParagraph = document.querySelector('p.error')

            async function register() {
                errorParagraph.style.display = 'none'
                const username = document.getElementById('usernameInput').value
                const password = document.getElementById('passwordInput').value
                const response = await fetch('/api/users/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: username, password: password })
                })
                if (response.status === 200) {
                    // Registrierung hat geklappt, Token extrahieren und für spätere Requests speichern
                    const data = await response.json()
                    localStorage.setItem('users/token', data.token)
                    // Umleitung zur Startseite, damit Menü neu aufgebaut werden kann
                    parent.location.href = '/'
                } else {
                    errorParagraph.style.display = 'block'
                }
            }

            document.getElementById('sendButton').addEventListener('click', register)

        </script>

    </head>
    
    <body>

        <h1>Registrierung</h1>

        <h2>Benutzername</h2>
        <input id="usernameInput" name="username" autocomplete="username" />

        <h2>Passwort</h2>
        <input id="passwordInput" name="password" autocomplete="new-password" type="password"/>

        <button id="sendButton">Registrieren</button>

        <p class="error">Registrierung fehlgeschlagen</p>

    </body>

</html>